{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NurseriesNetwork;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "NurseriesNetworkSuperSecretKey2026VeryStrong",
    "Issuer": "NurseriesNetwork",
    "Audience": "NurseriesNetworkUsers",
    "ExpiryInMinutes": 60
  }
}
